<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta title="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Here is some info</p>
    <form class="form">
        <input type="text">
        <input type="text">
        <input type="text">
    </form>
    <button id="addBook">Click to add book</button>
    
    <div id = books>

    </div>
    <script src="script.js"></script>
</body>
</html>